.page {
  padding: 20rpx 0 40rpx;
}

.user-card {
  display: flex;
  align-items: center;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #2f54eb;
  color: #fff;
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
}

.username {
  font-size: 34rpx;
  font-weight: 600;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 0;
}

.arrow {
  color: #ccc;
  font-size: 40rpx;
}

.logout-wrap {
  margin: 40rpx 20rpx;
}

.logout-btn {
  background: #fff;
  color: #ff4d4f;
  border-radius: 12rpx;
  font-size: 30rpx;
}
